<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="test/bootstrap.php"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         syntaxCheck="false"
>
    <testsuites>
        <testsuite name="JentinSuite">
            <directory>test/Jentin</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>

    <!--logging>
        <log type="junit" target="test/build/logs/junit.xml" logIncompleteSkipped="false"/>
        <log type="coverage-html" target="test/build/coverage" charset="UTF-8"
             yui="true" highlight="false" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-xml" target="test/build/logs/clover.xml"/>
    </logging-->
</phpunit>
